archetype (adl_version=1.4; uid=c7de4c33-9ea2-4ef8-aa63-a747d8d6d5b1)
	openEHR-EHR-CLUSTER.condition.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-05-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c101bacee17f9f8087864fdf8e703f5e">
		["build_uid"] = <"e2651c9d-4a36-3803-b240-2fcdf02fdbc6">
	>

definition
	CLUSTER[at0000] matches {    -- Condition
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Condition">
					description = <"Condition">
				>
				["at0001"] = <
					text = <"name">
					description = <"Condition common name">
				>
				["at0002"] = <
					text = <"code">
					description = <"Condition type code">
				>
			>
		>
	>
