archetype (adl_version=1.4; uid=e877504f-74d0-4014-b8ea-37353205deff)
	openEHR-EHR-CLUSTER.exercise.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-05-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"28925b3b9230251585f08dde72a82963">
		["build_uid"] = <"0c7c8082-f8ce-3a16-b48f-d61ee52e9e6a">
	>

definition
	CLUSTER[at0000] matches {    -- Exercise
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] matches {    -- type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] matches {    -- initial_pose
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- initial_pose_type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] matches {    -- instructions
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- duration
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- repeat_count
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- series_count
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- difficulty_level_type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {1..*} matches {    -- multimedia
				value matches {
					DV_MULTIMEDIA matches {*}
				}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {    -- target_condition
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.condition\.v0/}
			}
			allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- exclusion_condition
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.condition\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exercise">
					description = <"Exercise">
				>
				["at0001"] = <
					text = <"name">
					description = <"Name of the exercise">
				>
				["at0002"] = <
					text = <"description">
					description = <"Description of the exercise
">
				>
				["at0003"] = <
					text = <"initial_pose">
					description = <"Detailed description of patient initial pose during the exercise">
				>
				["at0004"] = <
					text = <"instructions">
					description = <"Detailed instruction about patient activity during the exercise">
				>
				["at0005"] = <
					text = <"duration">
					description = <"Patient exercise duration time in seconds/minutes">
				>
				["at0007"] = <
					text = <"repeat_count">
					description = <"Exercise repeat count during particular session">
				>
				["at0008"] = <
					text = <"series_count">
					description = <"Exercise series count during particular session">
				>
				["at0009"] = <
					text = <"type">
					description = <"Type of the exercise">
				>
				["at0011"] = <
					text = <"initial_pose_type">
					description = <"Type of the patient initial pose during the exercise">
				>
				["at0013"] = <
					text = <"difficulty_level_type">
					description = <"Type of the exercise difficulty levekl">
				>
				["at0014"] = <
					text = <"multimedia">
					description = <"">
				>
				["at0015"] = <
					text = <"target_condition">
					description = <"">
				>
				["at0016"] = <
					text = <"exclusion_condition">
					description = <"">
				>
			>
		>
	>
