archetype (adl_version=1.4; uid=3a7f1c2d-5e9b-4f0a-b234-1e6d7a8c9b0e)
    openEHR-EHR-OBSERVATION.visual_vertigo_analog_scale.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"]         = <"openEHR Modeller">
        ["date"]         = <"2026-06-16">
        ["organisation"] = <"">
        ["email"]        = <"">
    >
    details = <
        ["en"] = <
            language    = <[ISO_639-1::en]>
            purpose     = <"To record the results of the Visual Vertigo Analog Scale (VVAS), a nine-item self-report instrument that quantifies the severity of visually induced dizziness or disorientation provoked by specific visual environments and motion stimuli.">
            use         = <"Use to record VVAS responses in patients presenting with visual vertigo, visually induced dizziness, or vestibular dysfunction with visual dependency. Each item is rated on a 100 mm visual analog scale (VAS) from 0 (no symptoms) to 100 (symptoms as bad as possible). The total score is the mean of all nine item scores, expressed as a value between 0 and 100. Administer before and after vestibular rehabilitation to monitor treatment response.">
            misuse      = <"Not intended for children under 12 years without specific validation. Not a diagnostic tool; use as part of a comprehensive vestibular and neuro-otological assessment. Do not use as a substitute for the Dizziness Handicap Inventory (DHI); the two scales measure complementary but distinct constructs.">
            copyright   = <"© Dannenbaum E, Chilingaryan G, Fung J. Visual vertigo analogue scale: an assessment questionnaire for visual vertigo. Journal of Vestibular Research. 2011;21(3):153-159. Reproduced under license from IOS Press.">
            keywords    = <"visual vertigo","visually induced dizziness","vestibular","VAS","VVAS","visual dependency","motion sickness","balance">
        >
    >
    lifecycle_state = <"in_development">
    other_details = <
        ["licence"]                = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"]             = <"Dannenbaum E, Chilingaryan G, Fung J. Visual vertigo analogue scale: an assessment questionnaire for visual vertigo. J Vestib Res. 2011;21(3):153-159. doi:10.3233/VES-2011-0412.Dannenbaum E, Paquet N, Hakim-Zadeh R, Feldman AG. Optimal parameters for the treatment of benign paroxysmal positional vertigo using the canalith repositioning procedure. J Otolaryngol. 2005;34(5):342-347.">
        ["original_namespace"]     = <"org.openehr">
        ["MD5-CAM-1.0.1"]          = <"">
    >

definition
    OBSERVATION[at0000] matches {                        -- Visual Vertigo Analog Scale (VVAS)
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[at0002] occurrences matches {0..1} matches {   -- Any point in time event
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {

                                    -- =====================================================
                                    -- ITEM 1
                                    -- =====================================================
                                    ELEMENT[at0010] occurrences matches {0..1} matches {   -- Item 1: Supermarket
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                denominator matches {|100.0|}
                                                type matches {1}
                                            }
                                        }
                                    }

                                    -- =====================================================
                                    -- ITEM 2
                                    -- =====================================================
                                    ELEMENT[at0011] occurrences matches {0..1} matches {   -- Item 2: Scrolling text or television
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                denominator matches {|100.0|}
                                                type matches {1}
                                            }
                                        }
                                    }

                                    -- =====================================================
                                    -- ITEM 3
                                    -- =====================================================
                                    ELEMENT[at0012] occurrences matches {0..1} matches {   -- Item 3: Busy traffic
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                denominator matches {|100.0|}
                                                type matches {1}
                                            }
                                        }
                                    }

                                    -- =====================================================
                                    -- ITEM 4
                                    -- =====================================================
                                    ELEMENT[at0013] occurrences matches {0..1} matches {   -- Item 4: Walking through a crowd
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                denominator matches {|100.0|}
                                                type matches {1}
                                            }
                                        }
                                    }

                                    -- =====================================================
                                    -- ITEM 5
                                    -- =====================================================
                                    ELEMENT[at0014] occurrences matches {0..1} matches {   -- Item 5: Striped or patterned carpets or floors
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                denominator matches {|100.0|}
                                                type matches {1}
                                            }
                                        }
                                    }

                                    -- =====================================================
                                    -- ITEM 6
                                    -- =====================================================
                                    ELEMENT[at0015] occurrences matches {0..1} matches {   -- Item 6: Wide-screen or action movies
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                denominator matches {|100.0|}
                                                type matches {1}
                                            }
                                        }
                                    }

                                    -- =====================================================
                                    -- ITEM 7
                                    -- =====================================================
                                    ELEMENT[at0016] occurrences matches {0..1} matches {   -- Item 7: Tall buildings viewed from outside
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                denominator matches {|100.0|}
                                                type matches {1}
                                            }
                                        }
                                    }

                                    -- =====================================================
                                    -- ITEM 8
                                    -- =====================================================
                                    ELEMENT[at0017] occurrences matches {0..1} matches {   -- Item 8: Escalators or moving walkways
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                denominator matches {|100.0|}
                                                type matches {1}
                                            }
                                        }
                                    }

                                    -- =====================================================
                                    -- ITEM 9
                                    -- =====================================================
                                    ELEMENT[at0018] occurrences matches {0..1} matches {   -- Item 9: Rain, fog, or other weather effects on windscreen
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                denominator matches {|100.0|}
                                                type matches {1}
                                            }
                                        }
                                    }

                                    -- =====================================================
                                    -- TOTAL SCORE
                                    -- =====================================================
                                    ELEMENT[at0050] occurrences matches {0..1} matches {   -- Total VVAS score
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                denominator matches {|100.0|}
                                                type matches {1}
                                            }
                                        }
                                    }

                                    -- =====================================================
                                    -- NUMBER OF ITEMS COMPLETED
                                    -- =====================================================
                                    ELEMENT[at0051] occurrences matches {0..1} matches {   -- Number of items completed
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|1..9|}
                                            }
                                        }
                                    }

                                    -- =====================================================
                                    -- SYMPTOM TYPE PER ITEM (optional qualifier)
                                    -- =====================================================
                                    CLUSTER[at0060] occurrences matches {0..1} matches {   -- Symptom qualifiers
                                        items cardinality matches {1..*; unordered} matches {

                                            ELEMENT[at0061] occurrences matches {0..1} matches {   -- Predominant symptom
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0062,    -- Dizziness
                                                            at0063,    -- Disorientation
                                                            at0064,    -- Nausea
                                                            at0065,    -- Unsteadiness
                                                            at0066]    -- Other
                                                        }
                                                    }
                                                }
                                            }

                                            ELEMENT[at0067] occurrences matches {0..1} matches {   -- Symptom qualifier comment
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }

                                        }
                                    }

                                    ELEMENT[at0070] occurrences matches {0..1} matches {   -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }

                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0004] matches {
                                items cardinality matches {0..*; unordered} matches {

                                    ELEMENT[at0071] occurrences matches {0..1} matches {   -- Confounding factors
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0005] matches {
                items cardinality matches {0..*; unordered} matches {

                    ELEMENT[at0080] occurrences matches {0..1} matches {   -- Administration method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0081,   -- Self-administered (paper)
                                    at0082,   -- Self-administered (electronic)
                                    at0083,   -- Clinician-administered (interview)
                                    at0084]   -- Proxy-reported
                                }
                            }
                        }
                    }

                    ELEMENT[at0085] occurrences matches {0..1} matches {   -- Scale format
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0086,   -- 100 mm visual analog scale (pen and paper)
                                    at0087]   -- Numeric rating scale 0–100 (digital)
                                }
                            }
                        }
                    }

                    ELEMENT[at0088] occurrences matches {0..1} matches {   -- Questionnaire language
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }

                    ELEMENT[at0089] occurrences matches {0..1} matches {   -- Version
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }

                    allow_archetype CLUSTER[at0090] occurrences matches {0..*} matches {   -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }

                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <

                -- ---- Archetype root ----
                ["at0000"] = <
                    text        = <"Visual Vertigo Analog Scale (VVAS)">
                    description = <"A nine-item self-report questionnaire that quantifies the severity of visually induced dizziness or disorientation provoked by specific visual environments. Each item is scored on a 100 mm visual analog scale (0 = no symptoms, 100 = symptoms as bad as possible). The total VVAS score is the mean of completed item scores.">
                >
                ["at0001"] = <
                    text        = <"History">
                    description = <"Event series in the OBSERVATION.">
                >
                ["at0002"] = <
                    text        = <"Any point in time event">
                    description = <"Default, unspecified point in time event which may be more explicitly defined in a template or at run-time.">
                >
                ["at0003"] = <
                    text        = <"Item tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text        = <"Item tree">
                    description = <"@ internal @">
                >
                ["at0005"] = <
                    text        = <"Item tree">
                    description = <"@ internal @">
                >

                -- ---- Items ----
                ["at0010"] = <
                    text        = <"Item 1: Supermarket">
                    description = <"Severity of visual vertigo or dizziness experienced in a supermarket (e.g., walking along the aisles, exposed to product shelves and other moving shoppers). Rate from 0 (no symptoms) to 100 (symptoms as bad as possible).">
                >
                ["at0011"] = <
                    text        = <"Item 2: Scrolling text or television">
                    description = <"Severity of visual vertigo or dizziness provoked by watching scrolling text, a busy television screen, or visual motion on a screen. Rate from 0 (no symptoms) to 100 (symptoms as bad as possible).">
                >
                ["at0012"] = <
                    text        = <"Item 3: Busy traffic">
                    description = <"Severity of visual vertigo or dizziness provoked by watching or being surrounded by busy traffic (e.g., standing at a road crossing or in a car park). Rate from 0 (no symptoms) to 100 (symptoms as bad as possible).">
                >
                ["at0013"] = <
                    text        = <"Item 4: Walking through a crowd">
                    description = <"Severity of visual vertigo or dizziness provoked by moving through a crowd of people, such as in a shopping centre, station concourse, or busy street. Rate from 0 (no symptoms) to 100 (symptoms as bad as possible).">
                >
                ["at0014"] = <
                    text        = <"Item 5: Striped or patterned carpets or floors">
                    description = <"Severity of visual vertigo or dizziness provoked by looking at or walking on strongly patterned, striped, or high-contrast floor or carpet surfaces. Rate from 0 (no symptoms) to 100 (symptoms as bad as possible).">
                >
                ["at0015"] = <
                    text        = <"Item 6: Wide-screen or action movies">
                    description = <"Severity of visual vertigo or dizziness provoked by watching wide-screen cinema, action films, or large-screen displays with rapid visual motion. Rate from 0 (no symptoms) to 100 (symptoms as bad as possible).">
                >
                ["at0016"] = <
                    text        = <"Item 7: Tall buildings viewed from outside">
                    description = <"Severity of visual vertigo or dizziness provoked by looking up at or alongside tall buildings from street level (strong vertical visual flow). Rate from 0 (no symptoms) to 100 (symptoms as bad as possible).">
                >
                ["at0017"] = <
                    text        = <"Item 8: Escalators or moving walkways">
                    description = <"Severity of visual vertigo or dizziness provoked by riding, watching, or standing near escalators, travelators, or moving walkways. Rate from 0 (no symptoms) to 100 (symptoms as bad as possible).">
                >
                ["at0018"] = <
                    text        = <"Item 9: Rain, fog, or other weather effects on windscreen">
                    description = <"Severity of visual vertigo or dizziness provoked by visual disturbance caused by rain, fog, snow, or reflections on a vehicle windscreen while driving or as a passenger. Rate from 0 (no symptoms) to 100 (symptoms as bad as possible).">
                >

                -- ---- Scores ----
                ["at0050"] = <
                    text        = <"Total VVAS score">
                    description = <"Mean of all completed item scores. Calculated as the arithmetic mean of item scores 1–9 (or of the items completed if one or more items are marked as not applicable). Range 0–100. Higher scores indicate greater visually induced dizziness severity.">
                >
                ["at0051"] = <
                    text        = <"Number of items completed">
                    description = <"Count of VVAS items actually rated by the respondent (1–9). Items that are not applicable to the patient (e.g., item 9 for non-drivers) may be omitted; the total score is then derived from completed items only.">
                >

                -- ---- Symptom qualifiers ----
                ["at0060"] = <
                    text        = <"Symptom qualifiers">
                    description = <"Optional cluster to record the predominant symptom type experienced across the VVAS situations.">
                >
                ["at0061"] = <
                    text        = <"Predominant symptom">
                    description = <"The symptom type most prominently reported by the patient when rating VVAS items.">
                >
                ["at0062"] = <
                    text        = <"Dizziness">
                    description = <"Predominant symptom is dizziness (a non-specific sensation of disturbed or impaired spatial orientation).">
                >
                ["at0063"] = <
                    text        = <"Disorientation">
                    description = <"Predominant symptom is spatial disorientation or confusion about body position relative to the environment.">
                >
                ["at0064"] = <
                    text        = <"Nausea">
                    description = <"Predominant symptom is nausea or queasiness provoked by visual stimuli.">
                >
                ["at0065"] = <
                    text        = <"Unsteadiness">
                    description = <"Predominant symptom is unsteadiness or imbalance provoked by visual stimuli.">
                >
                ["at0066"] = <
                    text        = <"Other">
                    description = <"Predominant symptom is other than those listed; specify in comment field.">
                >
                ["at0067"] = <
                    text        = <"Symptom qualifier comment">
                    description = <"Additional narrative description of the predominant symptom or any other symptom qualifiers.">
                >

                ["at0070"] = <
                    text        = <"Comment">
                    description = <"Additional narrative about the VVAS assessment not captured in other fields.">
                >

                -- ---- State ----
                ["at0071"] = <
                    text        = <"Confounding factors">
                    description = <"Narrative description of any factors that may have influenced the patient's VVAS ratings, such as concurrent medications (e.g., vestibular suppressants), recent vestibular event, or situational anxiety.">
                >

                -- ---- Protocol ----
                ["at0080"] = <
                    text        = <"Administration method">
                    description = <"Method by which the VVAS was administered.">
                >
                ["at0081"] = <
                    text        = <"Self-administered (paper)">
                    description = <"Patient completed the questionnaire independently using a printed 100 mm VAS form.">
                >
                ["at0082"] = <
                    text        = <"Self-administered (electronic)">
                    description = <"Patient completed the questionnaire independently via an electronic device (tablet, computer, or smartphone).">
                >
                ["at0083"] = <
                    text        = <"Clinician-administered (interview)">
                    description = <"A clinician read each item to the patient and recorded the VAS response.">
                >
                ["at0084"] = <
                    text        = <"Proxy-reported">
                    description = <"A proxy (e.g., carer or family member) completed the questionnaire on behalf of the patient.">
                >
                ["at0085"] = <
                    text        = <"Scale format">
                    description = <"The format of the rating scale used for each item.">
                >
                ["at0086"] = <
                    text        = <"100 mm visual analog scale (pen and paper)">
                    description = <"Patient marked a position on a printed 100 mm horizontal line; score derived by measuring distance from left anchor in mm.">
                >
                ["at0087"] = <
                    text        = <"Numeric rating scale 0–100 (digital)">
                    description = <"Patient entered or selected a whole number from 0 to 100 on a digital interface; functionally equivalent to the VAS.">
                >
                ["at0088"] = <
                    text        = <"Questionnaire language">
                    description = <"Language in which the VVAS was administered; relevant when a validated translation is used.">
                >
                ["at0089"] = <
                    text        = <"Version">
                    description = <"Specific version or adaptation of the VVAS used (e.g., 'Dannenbaum et al. 2011 original English', 'Swedish adaptation 2015').">
                >
                ["at0090"] = <
                    text        = <"Extension">
                    description = <"Additional information required to capture local content or to align with other reference models or formalisms.">
                >

            >
        >
    >
